<?xml version="1.0" encoding="utf-8"?>
<it.niedermann.nextcloud.deck.ui.widget.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_image_grey600_24dp" />
</it.niedermann.nextcloud.deck.ui.widget.NestedScrollableHost>